# xxl-job

./: README.md  pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: quartz.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogMapper.xml
xxl-job-executor-samples/xxl-job-executor-sample-springcloud/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springcloud/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
xxl-job-executor-samples/xxl-job-executor-sample-springcloud/src/main/java/com/xxl/job/executor/core/config/: XxlJobConfig.java
xxl-job-executor-samples/xxl-job-executor-sample-springcloud/src/main/java/com/xxl/job/executor/mvc/controller/: IndexController.java
xxl-job-executor-samples/xxl-job-executor-sample-springcloud/src/main/resources/: application.properties
