# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


### xxl-job admin address :The domain is the eureka registration name, followed by the project root path
xxl.job.admin.addresses=http://xxl-job-admin/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
spring.application.name= xxl-job-executor-sample
